<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62f1458666.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="porfile.css">
    <title>Profile</title>
</head>
<body>
  <header>
   <a href="file:///C:/Users/hp/OneDrive/Desktop/project/porfile.html" class="logo">Ray</a>
    <nav>
        <a href="" class="active">Home</a>
        <a href="" class="cont">Education</a>
        <a href="file:///C:/Users/hp/OneDrive/Desktop/project/skills.html" class="cont">Skills</a>
        <a href="" class="cont">Services</a>
        <a href="" class="cont">Exprience</a>
        <a href="" class="cont">contact</a>
    </nav>
  </header>
 <section class="home">
  <div class="home-img">
    <img src="porfile.png" alt="" >
  </div>
  <div class="home-content">
    <h1>Hi it's <span>Ray</span></h1>
    <h3 class="typing-text">I'm a <span></span></h3>
    <p> I’m Ray and I’m a software engineer. My current focus is optimizing customer experience.</p>
    <div class="social-icons">
      <a href="a"><i class="fa-brands fa-instagram"></i></a>
      <a href="a"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="a"><i class="fa-brands fa-github"></i></a>
      <a href="a"><i class="fa-regular fa-address-card"></i></a>
    </div>
    <a href="file:///C:/Users/hp/OneDrive/Desktop/project/login.html" class="btn">Hire me</a>
  </div>
  </section>
 
  <footer>
    <div class="audio">
      <audio  controls loop >
        <source src="Little Do You Know Beat Cry.mp3">
      </audio >
     </div>
        <p>It's was not a copywrite and do not try to copy the this website for your project 
          , you wnat to copy to it first get a permission of me to copy this web site</p>
  </footer>
</body>
</html>